* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: inter-bold;
  src: url(/assets/fonts/static/Inter-Bold.ttf);
}
@font-face {
  font-family: inter-extrabold;
  src: url(/assets/fonts/static/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: inter-regular;
  src: url(/assets/fonts/static/Inter-Regular.ttf);
}
html {
  font-size: 62.5%;
}
body {
  padding-block: 3rem;
}
main {
  max-width: 1440px;
  width: 95%;
  margin: auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}
.hamburger {
  display: none;
}
.navbar > img {
  width: 45px;
}
.navbar > ul {
  display: flex;
  gap: 6rem;
}
.navbar > ul > li {
  list-style-type: none;
  a {
    text-decoration: none;
    font-family: inter-regular, sans-serif;
    font-size: 1.6rem;
    color: hsl(236, 13%, 42%);
  }
}
.navbar > ul > li:hover {
  list-style-type: none;
  a {
    text-decoration: none;
    font-family: inter-regular, sans-serif;
    color: hsl(5, 85%, 63%);
    transition: all 0.4s;
  }
}
.body1 {
  display: flex;
  gap: 1rem;
  height: auto;
  margin-bottom: 4rem;
}
.image-news {
  width: 100%;
  height: auto;
}
.mobileimage{
    display: none;
}
.image-news > .image > img {
  width: 100%;
  height: auto;
}
.news2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.web3 {
  p {
    width: 90%;
    font-size: 5.5rem;
    font-family: inter-bold, sans-serif;
    color: hsl(240, 100%, 5%);
  }
}

.news2 > .readmore {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.news2 > .readmore > p:nth-child(1) {
  font-family: inter-regular, sans-serif;
  font-size: 1.8rem;
  color: hsl(236, 13%, 42%);
  line-height: 2.5rem;
}
.news2 > .readmore > p:nth-child(2) {
  font-family: inter-bold, sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
  text-align: center;
  padding: 2rem;
  width: 20rem;
  background-color: hsl(5, 85%, 63%);
  a {
    text-decoration: none;
    color: hsl(240, 100%, 5%);
  }
}
.news2 > .readmore > p:nth-child(2):hover {
  background-color: hsl(240, 100%, 5%);
  transition: all 0.4s;
  a {
    text-decoration: none;
    color: white;
    transition: all 0.4s;
  }
}
.ver-news {
  background-color: hsl(240, 100%, 5%);
}
.ver-news > h1 {
  margin-top: 2rem;
  color: hsl(35, 77%, 62%);
  font-family: inter-bold, sans-serif;
  font-size: 4rem;
  margin-inline: 1rem;
  margin-bottom: 2rem;
}
.ver-news > .newscont > .genz > .updates {
  margin-inline: 1.5rem;
}
.ver-news > .newscont > .genz > .updates > p:nth-child(1) {
  font-family: inter-bold, sans-serif;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  a {
    text-decoration: none;
    color: white;
  }
}
.ver-news > .newscont > .genz > .updates > p:nth-child(1):hover {
  a {
    transition: all 0.4s;
    color: hsl(35, 77%, 62%);
  }
}
.ver-news > .newscont > .genz > .updates > p:nth-child(2) {
  font-family: inter-regular, sans-serif;
  color: white;
  font-size: 1.95rem;
}
.ver-news > .newscont > .genz > hr {
  border: 1px solid white;
  margin-block: 2rem;
  margin-inline: 2rem;
}
.body2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
.body2 > .gadgets {
  display: flex;
  gap: 1rem;
  height: fit-content;
}
.body2 > .gadgets > img {
  width: 12.6rem;
  height: 16rem;
}
.body2 > .gadgets > article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.body2 > .gadgets > article > p:nth-child(1) {
  font-size: 3rem;
  color: hsl(5, 85%, 63%);
  font-family: inter-bold, sans-serif;
}
.body2 > .gadgets > article > p:nth-child(2) {
  font-size: 1.7rem;
  width: fit-content;
  font-family: inter-bold, sans-serif;
  a {
    text-decoration: none;
    color: hsl(240, 100%, 5%);
  }
}
.body2 > .gadgets > article > p:nth-child(2):hover {
  a {
    text-decoration: none;
    color: hsl(5, 85%, 63%);
    transition: all 0.4s;
  }
}
.body2 > .gadgets > article > p:nth-child(3) {
  font-size: 1.3rem;
  color: hsl(236, 13%, 42%);
  font-family: inter-bold, sans-serif;
  line-height: 2rem;
  width: 80%;
}

@media (max-width:70rem) {
    /* media query at 1120px */
    html{
        font-size: 50%;
        /* 1 rem = 8px here */
    }
    .web3 {
  p {
    width: 90%;
    font-size: 6rem;
    font-family: inter-bold, sans-serif;
    color: hsl(240, 100%, 5%);
  }
}
    
}

@media (max-width:65rem) {
    /* media query at 1120px */
    html{
        font-size: 38%;
        /* 1 rem = 8px here */
    }
    .web3 {
  p {
    width: 90%;
    font-size: 6rem;
    font-family: inter-bold, sans-serif;
    color: hsl(240, 100%, 5%);
  }
}
    
}

@media (max-width:51rem) {
    /* media query at 1120px */
    html{
        font-size: 38%;
        /* 1 rem = 8px here */
    }
    .web3 {
  p {
    width: 80%;
    font-size: 4rem;
    font-family: inter-bold, sans-serif;
    color: hsl(240, 100%, 5%);
  }
}
.navbar>ul{
    display: none;
}
.hamburger{
    display: block;
}
.ver-news {
  background-color: hsl(240, 100%, 5%);
}
.ver-news > h1 {
  margin-top: 1rem;
  color: hsl(35, 77%, 62%);
  font-family: inter-bold, sans-serif;
  font-size: 3rem;
  margin-inline: 1.5rem;
  margin-bottom: 1.5rem;
}
.ver-news > .newscont > .genz > .updates {
  margin-inline: 1.5rem;
}
.ver-news > .newscont > .genz > .updates > p:nth-child(1) {
  font-family: inter-bold, sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  a {
    text-decoration: none;
    color: white;
  }
}
.ver-news > .newscont > .genz > .updates > p:nth-child(1):hover {
  a {
    transition: all 0.4s;
    color: hsl(35, 77%, 62%);
  }
}
.ver-news > .newscont > .genz > .updates > p:nth-child(2) {
  font-family: inter-regular, sans-serif;
  color: white;
  font-size: 1.5rem;
}
.ver-news > .newscont > .genz > hr {
  border: 1px solid white;
  margin-block: 2rem;
  margin-inline: 2rem;
} 
.news2 > .readmore > p:nth-child(1) {
  font-family: inter-regular, sans-serif;
  font-size: 1.5rem;
  color: hsl(236, 13%, 42%);
  line-height: 1.7rem;
}
.news2 > .readmore > p:nth-child(2) {
  font-family: inter-bold, sans-serif;
  font-size: 1.2rem;
  letter-spacing: 0.3rem;
  text-align: center;
  padding: 1rem;
  width: 12em;
  background-color: hsl(5, 85%, 63%);
  a {
    text-decoration: none;
    color: hsl(240, 100%, 5%);
  }
}
.news2 > .readmore > p:nth-child(2):hover {
  background-color: hsl(240, 100%, 5%);
  transition: all 0.4s;
  a {
    text-decoration: none;
    color: white;
    transition: all 0.4s;
  }
}


}

@media (max-width:28rem) {
    html{
        font-size: 38%;
        /* 1 rem = 8px here */
    }
    
.body1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: auto;
  margin-bottom: 4rem;
}
.news2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.web3 {
  p {
    width: 90%;
    font-size: 6.5rem;
    font-family: inter-bold, sans-serif;
    color: hsl(240, 100%, 5%);
    margin-top: 2rem;
  }
}

.news2 > .readmore {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.news2 > .readmore > p:nth-child(1) {
  font-family: inter-regular, sans-serif;
  font-size: 2.5rem;
  color: hsl(236, 13%, 42%);
  line-height: 3.5rem;
}
.news2 > .readmore > p:nth-child(2) {
  font-size: 1.7rem;
  letter-spacing: 0.6rem;
  text-align: center;
  padding: 2rem;
  width: 20rem;
  margin-bottom: 3rem;
}


.ver-news{
    padding-block: 4rem;
}
.ver-news > h1 {
  margin-top: 1rem;
  color: hsl(35, 77%, 62%);
  font-family: inter-bold, sans-serif;
  font-size: 5rem;
  margin-inline: 3rem;
  margin-bottom: 3rem;
}
.ver-news > .newscont > .genz > .updates {
  margin-inline: 3rem;
}
.ver-news > .newscont > .genz > .updates > p:nth-child(1) {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.ver-news > .newscont > .genz > .updates > p:nth-child(2) {
  font-family: inter-regular, sans-serif;
  color: white;
  font-size: 2.5rem;
  line-height: 3.5rem;
}
.ver-news > .newscont > .genz > hr {
  border: 1px solid white;
  margin-block: 2rem;
  margin-inline: 2rem;
} 
.mobileimage{
    display: block;
    width: 100%;
}
.image{
    display: none;
}
  .image-news>.mobileimage>img{
    width: 100%;
    height: auto;
  }




  
.body2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 3rem;
  align-items: center;
}
.body2 > .gadgets {
  display: flex;
  gap: 3rem;
  height: fit-content;
}
.body2 > .gadgets > img {
  width: 12.6rem;
  height: 16rem;
}

.body2 > .gadgets > article > p:nth-child(1) {
  font-size: 4rem;
  color: hsl(5, 85%, 63%);
  font-family: inter-bold, sans-serif;
}
.body2 > .gadgets > article > p:nth-child(2) {
  font-size: 3rem;
  width: fit-content;
  font-family: inter-bold, sans-serif;
  a {
    text-decoration: none;
    color: hsl(240, 100%, 5%);
  }
}
.body2 > .gadgets > article > p:nth-child(3) {
  font-size: 1.8rem;
  color: hsl(236, 13%, 42%);
  font-family: inter-bold, sans-serif;
  line-height: 2.5rem;
}






}